# EnjoyLear

KotlinProject/: gradle.properties  settings.gradle
KotlinProject/app/: build.gradle
KotlinProject/app/src/androidTest/java/com/xiangxue/kotlinproject/: ExampleInstrumentedTest.kt
KotlinProject/app/src/main/: AndroidManifest.xml
KotlinProject/app/src/main/java/com/xiangxue/kotlinproject/: Client.java  Client.kt  LoadingDialog.kt  登录信息  记录
KotlinProject/app/src/main/java/com/xiangxue/kotlinproject/api/: WanAndroidAPI.kt
KotlinProject/app/src/main/java/com/xiangxue/kotlinproject/config/: Flag.kt
KotlinProject/app/src/main/java/com/xiangxue/kotlinproject/entity/: LoginResponse.kt  LoginResponseWrapper.kt
KotlinProject/app/src/main/java/com/xiangxue/kotlinproject/modules/login/: LoginActivity.kt
KotlinProject/app/src/main/java/com/xiangxue/kotlinproject/net/: APIClient.kt  APIResponse.kt
KotlinProject/app/src/main/res/layout/: activity_detail_link.xml  activity_main.xml  activity_user_login.xml  activity_user_register.xml  fragment_collect.xml  fragment_home.xml  fragment_personal.xml  test.xml
KotlinProject/app/src/main/res/menu/: bottom_nav_menu.xml
KotlinProject/app/src/main/res/navigation/: mobile_navigation.xml
KotlinProject/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
KotlinProject/app/src/test/java/com/xiangxue/kotlinproject/: ExampleUnitTest.kt
KotlinProject/common/: build.gradle
KotlinProject/common/src/androidTest/java/com/xiangxue/common/: ExampleInstrumentedTest.kt
KotlinProject/common/src/main/: AndroidManifest.xml
KotlinProject/common/src/main/java/com/xiangxue/common/utils/: ClientTest.kt  JsonUtil.kt
KotlinProject/common/src/test/java/com/xiangxue/common/: ExampleUnitTest.kt
KotlinProject/gradle/wrapper/: gradle-wrapper.properties
KotlinProject/lib/src/main/java/com/xiangxue/lib/java/: Client.java  JavaStudent.java
KotlinProject/lib/src/main/java/com/xiangxue/lib/java/cb/: JavaCallback.java  JavaManager.java
KotlinProject/lib/src/main/java/com/xiangxue/lib/kt/: Client.kt  KtStudent.kt  MyUtils.kt
KotlinProject/lib/src/main/java/com/xiangxue/lib/kt/cb/: KTCallback.kt  KtManager.kt
